PREFIX=${{ values.prefix }}
ENV_NAME=${{ values.name }}
AWS_ACCOUNT_ID=${{ values.awsAccount }}
AWS_DEFAULT_REGION=${{ values.awsRegion }}
PLATFORM_ROLE_ARN=${{ values.platformRole }}
PIPELINE_ROLE_ARN=${{ values.pipelineRole }}
PROVISIONING_ROLE_ARN=${{values.environmentRole}}
ENV_CIDR=${{ values.cidr }}
EC2_INSTANCE_TYPE=${{ values.ec2InstanceType }}
EC2_MAX_CAPACITY=${{ values.ec2MaxCapacity }}