PREFIX=${{ values.prefix }}
ENV_NAME=${{ values.name }}
AWS_ACCOUNT_ID=${{ values.awsAccount }}
AWS_DEFAULT_REGION=${{ values.awsRegion }}
PLATFORM_ROLE_ARN=${{ values.platformRole }}
PIPELINE_ROLE_ARN=${{ values.pipelineRole }}
PROVISIONING_ROLE_ARN=${{values.environmentRole}}
ENV_CIDR=na
CLUSTER_ADMIN_ROLE_ARN=${{ values.clusterAdminRole }}
API_ACCESS=na
API_ACCESS_CIDRS=na
NODE_TYPE=na
INSTANCE_TYPE=na
AMI_TYPE=na
NODE_GROUP_MIN_SIZE=na
NODE_GROUP_DESIRED_SIZE=na
NODE_GROUP_MAX_SIZE=na
NODE_GROUP_DISK_SIZE=na
EXISTING_CLUSTER_NAME=${{ values.existingClusterName }}
CREATE_K8S_OPA_RESOURCES=${{ values.createK8sOpaResources }}
KUBECTL_LAMBDA_ARN=${{ values.kubectlLambdaArn }}
KUBECTL_ON_EVENT_LAMBDA_ARN=${{ values.kubectlOnEventLambdaArn }}
EXISTING_KUBECTL_LAMBDA_EXECUTION_ROLE_ARN=${{ values.kubectlLambdaExecutionRoleArn }}
KUBECTL_LAMBDA_ASSUME_ROLE_ARN=na
