PREFIX=${{ values.prefix }}
ENV_NAME=${{ values.name }}
AWS_ACCOUNT_ID=${{ values.awsAccount }}
AWS_DEFAULT_REGION=${{ values.awsRegion }}
PLATFORM_ROLE_ARN=${{ values.platformRole }}
PIPELINE_ROLE_ARN=${{ values.pipelineRole }}
PROVISIONING_ROLE_ARN=${{values.environmentRole}}
VPC_ID=${{ values.vpcId }}
ENV_CIDR=${{ values.cidr }}
CLUSTER_ADMIN_ROLE_ARN=${{ values.clusterAdminRole }}
API_ACCESS=${{ values.apiAccess }}
API_ACCESS_CIDRS=${{ values.apiAccessCidrs }}
NODE_TYPE=${{ values.nodeType }}
INSTANCE_TYPE=${{ values.instanceType }}
AMI_TYPE=${{ values.amiType }}
NODE_GROUP_MIN_SIZE=${{ values.nodeGroupMinSize }}
NODE_GROUP_DESIRED_SIZE=${{ values.nodeGroupDesiredSize }}
NODE_GROUP_MAX_SIZE=${{ values.nodeGroupMaxSize }}
NODE_GROUP_DISK_SIZE=${{ values.nodeGroupDiskSize }}
EXISTING_CLUSTER_NAME=
CREATE_K8S_OPA_RESOURCES=true
KUBECTL_LAMBDA_ARN=
KUBECTL_ON_EVENT_LAMBDA_ARN=
EXISTING_KUBECTL_LAMBDA_EXECUTION_ROLE_ARN=
KUBECTL_LAMBDA_ASSUME_ROLE_ARN=
