PREFIX=${{ values.prefix }}
ENV_NAME=${{ values.name }}
AWS_ACCOUNT_ID=${{ values.aws_account }}
AWS_DEFAULT_REGION=${{ values.aws_region }}
PLATFORM_ROLE_ARN=${{ values.platform_role }}
PIPELINE_ROLE_ARN=${{ values.pipeline_role }}
PROVISIONING_ROLE_ARN=${{values.environment_role}}
